ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/Discounting_Social/ITC_SDRD_Builder.psyexp
p7
sS'dataFileName'
p8
V/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/Discounting_Social/data/999_newer wtp_2019_Aug_02_1739
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'newer wtp'
p12
sS'dataNames'
p13
(lp14
S'spacebar.keys'
p15
aS'spacebar.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2019_Aug_02_1739
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'm,\xf2\xb0\xa9\xdcM@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
S'001'
p29
sS'participant'
p30
V999
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
sS'entries'
p40
(lp41
(dp42
g28
g29
sg27
g12
sg15
S'space'
p43
sg20
g21
sg22
g26
sg30
g31
sg16
F0.63496899604797363
sasS'loops'
p44
(lp45
sS'savePickle'
p46
I00
sb.